# B2BrokerTask

./: B2Broker.TechnicalTask.sln  Proposed Solutions for tasks.docx  README.md  README.txt
B2Broker.TechnicalTask.Abstraction/: IAnagramProcess.cs  IFileData.cs  IFileReader.cs  IFileWriter.cs  INumbersProcess.cs
B2Broker.TechnicalTask.Anagram/: B2Broker.TechnicalTask.Anagram.csproj  MemoryAnagramProcess.cs
B2Broker.TechnicalTask.AnagramChecker/: Class1.cs
B2Broker.TechnicalTask.Console/: B2Broker.TechnicalTask.ConsoleApp.csproj  Program.cs
B2Broker.TechnicalTask.Console/Properties/PublishProfiles/: FolderProfile.pubxml
B2Broker.TechnicalTask.FactorialChecker/: B2Broker.TechnicalTask.Numbers.csproj  MemoryNumbersProcess.cs
B2Broker.TechnicalTask.FileHandler/: FileData.cs  TextFileReader.cs  TextFileWriter.cs
Technical Task Output/: input.txt  output anagram.txt  output numbers.txt
