:351
fifa:313
from:156 - form:1
wikipedia,:1
the:629
free:3
encyclopedia:1
redirected:1
jump:1
to:163
navigationjump:1
search:2
this:21
article:4
is:54
about:15
association:47
football:90
body.:1
for:79
video:10
game:14
franchise,:1
see:11
series.:1
other:8
uses,:1
disambiguation.:1
international:33
federation:5
fédération:5
internationale:5
de:7
written:1
in:159
bold:1
blue:6
logo:3
world:139
map:3
fifa.svg:2
of:272
members:22
according:3
their:16
confederation:7
abbreviation:1
fifa1:1
founded:4
may:72
1904;:1
years:4
ago:1
at:26
paris,:1
france:7
type:1
sports:15
purpose:1
sport:10
governance:10
headquarters:3
zürich,:4
switzerland:10
coordinates:1
47°22′53″n:2
8°34′28″ecoordinates::1
8°34′28″e:1
region:1
served:1
worldwide:4
membership:4
national:28
associations:15
president:24
gianni:6
infantino:6
senior:6
vice-president:2
salman:1
bin:14
ibrahim:1
al:4
khalifa:1
afc:4 - caf:3
vice-presidents:1
alejandro:1
domínguez:1
conmebol:3
aleksander:1
čeferin:1
uefa:14
lambert:2
maltock:1
ofc:3
patrice:1
motsepe:1
victor:1
montagliani:1
concacaf:10
sándor:1
csányi2:1
secretary:7
general:8
fatma:1
samoura:1
main:11
organ:1
congress:12
subsidiaries:1
asia:2
and:209 - dan:1
australia:7
africa:2
north:3
america:3
south:11
oceania:3
europe:2
affiliations:1
olympic:14
committee:26
board:7
staff:2
website:2
fifa.com:4
/ˈfiːfə/;:1
stands:2
french,:2
meaning:2
federation3:1
governing:6
body:8
football,:6
beach:4
soccer,:2
futsal.:1
it:37
was:44
oversee:3
competition:5
among:5
belgium,:2
denmark,:2
france,:2
germany,:2
netherlands,:2
spain,:1
sweden:4
switzerland.:3
headquartered:2
switzerland,:2
its:29
now:3 - own:1 - won:1
comprises:1
associations.:1
these:6
must:3
each:5
also:25
be:27
one:6
six:7
regional:1
confederations:7
into:17
which:17
divided::1
africa,:3
australia,:1
europe,:1
&:1
central:2
caribbean,:1
america.:2
outlines:1
a:98
number:3
objectives:1
organizational:4
statutes,:2
including:10
growing:1
internationally,:1
providing:2
efforts:1
ensure:1
accessible:1
everyone,:1
advocating:1
integrity:2
fair:1
play.5:1
responsible:4
organization:9
promotion:1
football's:2
major:2
tournaments,:1
notably:1
cup:98
commenced:2
women's:36
1991.:2
although:4
does:1
not:22
solely:2
set:1
laws:9
game,:2
that:70
being:11
responsibility:2
member,:2
applies:1
enforces:1
rules:4
across:1
all:14
competitions.6:1
tournaments:5
generate:1
revenue:1
sponsorship;:1
2018,:3
had:21
revenues:1
over:7
us:4
$4.6:1
billion,:2
ending:1
2015–2018:1
cycle:1
with:33
net:1
positive:1
us$1.2:1
cash:3
reserves:1
us$2.7:1
billion.7:1
reports:3
by:74
investigative:2
journalists:1
have:18
linked:4
leadership:2
corruption,:4
bribery,:3
vote-rigging:2
related:5
election:6
sepp:15
blatter:23
organization's:5
decision:4
award:2
cups:2
russia:13
qatar,:1
respectively.:1
allegations:13
led:3
indictments:3
nine:4
high-ranking:1
officials:24
five:2
corporate:3
executives:4
u.s.:5
department:3
justice:3
on:175 - no:2
charges:4
racketeering,:2
wire:2
fraud,:2
money:6
laundering.:1
2015,:3
several:3
were:23
arrested:7
swiss:6
authorities,:1
who:14 - how:8
launching:1
simultaneous:1
but:10
separate:4
criminal:3
investigation:9
awarded:7
cups.:1
those:4
indicted:3
are:27
expected:1
extradited:1
face:1
there:8 - three:6
as:54
well.8910:1
many:4
suspended:6
fifa's:24
ethics:14
blatter11:1
michel:3
platini.12:1
early:4
2017,:2
became:4
public:6
attempting:1
prevent:1
re-elections13:1
both:7
chairmen:1
committee,:7
cornel:1
borbély:2
hans-joachim:1
eckert,:1
during:11
2017.1415:1
following:11
infantino's:1
proposal,16:1
council:6
decided:1
renew:1
mandates:1
eckert.16:1
together:2
chairmen,:1
removed.fifa:1
has:30
been:20
suspected:1
corruption:22
regarding:1
qatar:28
cup17:1
contents:3
history:10
identity:2
2.1:1 - 1.2:1
flag:6
2.2:1
anthem:7
presidents:5
structure:3
4.1:1
4.2:1
4.3:1
administrative:3
cost:3 - scot:1
5.1:1
discipline:2
5.2:1
replay:4 - player:9
goal-line:7
technology:5
5.3:1
controversy:4
recognition:2
awards:5
competitions:7
7.1:1
teams:16
7.2:1
clubs:5
7.3:1
esports:5
7.4:1
former:13 - reform:3
7.5:1
current:8
title:4
holders:3
7.5.1:1
rankings:11
8.1:1 - 18.:1
men's:16
8.2:1
sponsors:4
fifa+:6
11.1:1
guilty:3
pleas:3
11.2:1
arrests:2
11.3:1
bids:4
11.4:1
presidential:6
11.5:1
response:2
11.6:1 - .116:1
revision:4
code:4
notes:2
references:2
further:6
reading:2
external:2
links:5
article::6
need:2
single:2
increasingly:1
apparent:2
beginning:3
20th:2
century:2
increasing:1
popularity:1
fixtures.:1
rear:1
union:4
des:1
sociétés:1
françaises:1
athlétiques:1
usfsa:1
rue:1
saint:1
honoré:1
paris:1
1904.18:1
french:3
name:3
acronym:1
used:5
even:1
outside:2
french-speaking:1
countries.:1
founding:2
spain:6
represented:1
then-madrid:1
club;:1
royal:1
spanish:2
created:2 - reacted:1
until:3
1913,:2
also,:1
same:2
day,:1
german:5
dfb:1
declared:1
intention:1
affiliating:1
through:2
telegram.1:1
first:5
robert:2
guérin.:1
guérin:2
replaced:1
daniel:4
burley:4
woolfall:4
england,:2
then:4
member:13
association.:6
tournament:10
staged,:1
olympics:2
london:2
more:7
successful:1
than:4
predecessors,:1
despite:1
presence:1
professional:1
footballers,:1
contrary:2
principles:1
fifa.19202122:1
expanded:1
beyond:2
application:1
1909,:1
argentina:5
1912,:1
canada:3
chile:1
united:15
states:9
1914.23:1
spalding:2
athletic:3
library:1
official:9
guide:2
includes:1
information:3
scores:2
stories,:1
aafa,:1
fifa.:27
b:1
woolfall.24:1
1918.25:1
war:4
i,:1
players:6
sent:1
off:3
possibility:1
travel:1
fixtures:1
severely:1
limited,:1
survival:1
doubt.:1
post-war,:1
death:1
woolfall,:1
run:1
dutchman:1
carl:1
hirschmann.:1
saved:1
extinction:1
withdrawal:1
home:4
nations:12
kingdom,:1
cited:1
an:24
unwillingness:1
participate:1
recent:2
enemies.:1
later:3
resumed:1
membership.:2
collection:1
held:4
museum:4
urbis:2
manchester,:1
england.26:1
montevideo,:1
uruguay.26:1
use:9
small:1
vexillological:1
symbol:1
or:17
pictogram:1
black:1
white:1
showing:1
different:2
uses:1
proportion:1
3:5:1
adopted:2
design:1
field:2
background,:1
wordmark:1
middle.:1
flown:1
opening:1
ceremony:1
moscow,:1
russia,:2
ever:2
since.27:1
akin:1
champions:3
league,:1
composed:2
composer:1
franz:1
since:8
cup.:6
re-arranged:1
produced:1
rob:2
simon:2
hill.2829:1
played:4
sanctioned:2
matches:6
such:4
friendlies,:1
cup,:14
u-20:10
u-17:6
summer:1
olympics,:1
futsal:9
soccer:17
club:18
cup.30:1
2007,:1
required:1
most:4
broadcast:3
partners:3
short:2
sequences:1
end:1
event:1
coverage,:1
well:5
break:1
bumpers,:1
help:4
promote:1
sponsors.:1
emulates:1
practices:1
long:1
some:4
events:3
league.:1
exceptions:1
made:8
specific:2
events;:1
example,:1
original:124
piece:1
african:4
music:1
bumpers:1
cup.31:1
list:10
no.:1
country:7
took:2
office:8
left:1
note:3
june:62
kingdom:4
october:29
died:3
—:3
cornelis:1
august:11
wilhelm:1
hirschman:1
netherlands:5
acting:5
jules:1
rimet:1
march:47
rodolphe:1
seeldrayers:1
belgium:3
arthur:1
drewry:1
ernst:1
thommen:1
september:12
stanley:1
rous:1
joão:2
havelange:4
brazil:9
impeached:1
issa:6
hayatou:7
cameroon:2
february:16
italy:3
incumbent:1
geography:1
fifa2.svg:1
afc,:1 - caf,:1
conmebol,:1
ofc,:1
vte:2
besides:1
institutions,:1
recognized:2
continents:1
regions:2
world.:3
associations,:2
continental:6
confederations,:2
provided:3
prerequisite:1
asian:1
afc;:1 - caf;:1
membersa:2
north,:1
american:2
caribbean:2
concacaf;:1
membersb:1
confederación:1
sudamericana:1
fútbol:1
conmebol;:1
ofc;:1
european:2
uefa;:1
membersc:1
total,:1
recognizes:3
associated:4
teams;:1
respective:1
codes.:1
higher:1
un:1
admitted:1
non-sovereign:1
entities:1
right,:1
four:9
within:5
two:9
special:3
china::1
hong:1
kong:1
macau.:1
28th:1
because:5
violent:1
forceful:1
invasion:2
ukraine.:1
suspends:4
countries:5
quite:1 - quiet:1
often:1
interference,:1
financial:7
irregularities.:1
can:8
doping:1
drugs.32:1
updated:2
monthly:1
rank:3
team:10
based:3
performance:1
competitions,:1
qualifiers,:1
friendly:1
matches.:1
ranking:3
times:8
year.:2
established:3
under:6
law:3
supreme:1
congress,:2
assembly:1
up:3
representatives:1
affiliated:1
vote,:1
regardless:1
size:1
footballing:1
strength.:1
assembles:1
ordinary:1
sessions:2
once:2
every:2
year,:2
extraordinary:3
year:6
1998.:1
makes:2
decisions:2
relating:1
statutes:3
method:1
implementation:1
application.:1
only:5 - lyon:1
pass:1
changes:6
statutes.:1
approves:1
annual:2
report,:1
decides:2
acceptance:1
new:6
holds:2
elections.:1
elects:1
fifa,:7
secretary,:1
cup.33:1
–:17
formerly:1
called:7
executive:12
chaired:1
decision-making:1
intervals:1
congress.:1
people::1
president;:1
vice:2
presidents;:1
least:2
them:4
woman.:1
will:15
host:8 - shot:1
charge:2
daily:4
administration,:1
carried:1
out:6
secretariat,:2
approximately:2
members.:1
president,:1
elected:1
session:1
after:11
pending:2
investigation.3435:1
consists:3
bodies,:1
authority:2
standing:2
committees.:1
bodies:4
emergency:6
finance:1
disciplinary:1
referees:2
committee.:1
deals:1 - leads:1
matters:1
requiring:1
immediate:1
settlement:1
time:3 - item:1
frame:1
between:8
regular:1
meetings:1
council.3637:1
confederation.38:1
immediately:1
put:1
legal:2
effect,:1
they:14
ratified:1
next:4
meeting.39:1
publishes:1
results:1
reporting:1
standards.:1
total:2
compensation:1
management:2
million:14
people.:1
blatter,:1
full-time:1
person:1
earned:1
francs,:1
salary:1
rest:1
bonuses.404142:1
report:9
london's:1
sunday:9
said:15
salaries:2
doubled:2
$100,000:1
$200,000:1
leaked:2
documents:3
indicated:1
$4.4:1
secret:5
bonuses:1
paid:7
africa.43:1
section:2
needs:2
additional:3
citations:2
verification.:1
please:3
improve:1
adding:3
reliable:1
sources.:1
unsourced:1
material:1
challenged:1
removed.:1
learn:2
when:4
remove:2
template:1
message:1
govern:1
known:3
officially:2
fifa;:1
maintained:1
ifab.:2
representatives;:1
kingdom::1
scotland,:1
wales,:1
northern:1
ireland,:1
jointly:1
ifab:3
creation:1 - reaction:1
game.:2
agreed:5
upon:1
eight:2
delegates.:1
overarching:1
document:2
guiding:1
system.:1
system:2
divided:1
appropriate:1
powers:1
create:2
checks:1
balances.:1
bodies::1
ad:1
hoc:1
committees.44:1
frequently:1
takes:4
active:2
roles:1
running:2
developing:1
around:3
sanctions:1
suspend:4
government:2
interferes:1
associate:2
organizations:2
if:3
functioning:1
properly.:1
ruling:2
registered:2
maximum:2
clubs,:1
appear:1
two,:1
measured:1
july:55
controversy,:2
especially:1
whose:1
seasons:1
cross:1
date:1
barrier,:1
case:2
ireland:1
internationals.:1
direct:1
result:3
modified:1
accommodate:1
transfers:1
leagues:1
out-of-phase:1
seasons.:1
also::4
assistant:2
referee:5
permits:1
evidence:6
matches,:2
subsequent:1
sanctions.:1
however,:2
stood:1
opposed:1
use.45:1
meeting:3
request:1
television:4
authorities:3
refrain:1
any:7
slow-motion:1
play-back:1
reflected,:1
might:2
reflect,:1
adversely:2
.46:1
recently:1
said::1
let:1
let's:1
leave:1
errors.:1
companies:2
right:2
say:2
wrong,:1
still:3
man,:1
machine.:1
stance:1
finally:1
overturned:1
wrote:2
vars:1
permanent:2
basis.48:1
remains:1
optional:1
competitions.:1
technology,:1
subject:1
specified:1
ifab,:1
approved:2
amending:1
permit:1
require:1
use.4950:1
followed:1
high-profile:1
incident:1
second-round:1
england:10
where:1
englishman:1
frank:2
lampard,:1
would:7
levelled:1
2–2:1
match:6
ultimately:1
ended:1
4–1:1
victory,:1
crossed:1
line:2
seen:2
do:3
so:2
officials,:4
declare:1
re-examine:2
technology.51:1
unbalanced:1
scales.svg:1
article's:2
criticism:1
compromise:1
neutrality:1
separating:1
potentially:1
negative:3
information.:1
integrate:1
section's:1
whole,:1
rewrite:1
material.:1
2022,:3
due:2
russian:6
ukraine:2
accordance:1
recommendation:1
ioc,:1
participation:1
russia.5253:1
unsuccessfully:1
appealed:1
ban:2
court:2
arbitration:1
sport,:2
upheld:1
ban.54:1
observers,:1
while:2
approving:1
boycott:4
pointed:1
did:3
saddam:1
hussein's:1
iraq:3
aggressor:1
iran–iraq:1
war,55:1
saudi:1
arabia:1
military:3
intervention:2
yemen,56:1
human:3
rights:5
violations,5758:1
actions:1
war.59:1
previously:1
banned:4
indonesia:2
team.:1
requires:2
play:1
“with:1
influence:1
third:2
parties.”60:1
ceremony,:1
best:4
2016,:1
individual:2
achievements:1
football.:2
individually,:1
top:9
player.:1
coach:1
fifpro:1
world11.:1
2000,:2
presented:1
awards,:1
century,:1
decide:2
greatest:1
century.:1
real:3
madrid:1
winner,:1
diego:3
maradona:3
pelé:1
joint:1
player's:1 - players':1
winners.:1
calendar:2
u-23:2
series:10
youth:9
arab:5
uafa:2
fifae:21
hosts:1
cups,:1
women's,:1
portal:current:2
events/sports,:2
sports,:1
postponed:1
cancelled:1
covid-19:2
pandemic,:1
impact:1
pandemic:1
sports.:2
runners-up:1
edition61:2
men:3
final:27
3rd:3
2nd:2
1st:13
korea:4
4th:2
mexico:2
portugal:4
bsww:1
japan:6
algeria:1
tunisia:1
tbd:1
women:2
colombia:2
chelsea:1
palmeiras:1
stars/fifa:3
basel:1
germany:4
mainz:1
zürich:2
esports,:1
winner:1
player/gamer:2
id:2
runner-up:1
umut:2
gültekin:1
nicolas:2
villalba:1
nicolas99fc:1
part:3
riders:1
saf:1
gabriel:1
crepaldi,:1
klinger:1
correa,:1
paulo:1
henrique:1
chaves:1
poland:2
bartosz:1
jakubowski,:1
damian:4
augustyniak,:1
kacper:1
furmanek:1
vietnam:1
progamer:1
crazy:1
win:1
information::2
table:2
ranked:2
world.71:1
december:57
change:4
points:2
steady:15
1840.77:1
increase:13
1838.38:1
1823.39:1 - 1983.32:1
decrease:12
1781.3:1
1774.19:1
1740.92:1
croatia:1
1727.62:1
1723.56:1 - 1672.35:1
1702.54:1
1692.71:1
morocco:1
1655.02:1
1652.74:1 - 1627.45:1
1646.91:1
1635.78:1
uruguay:1
1612.78:1
denmark:4
1608.11:1
senegal:1
1603.98:1
1593.08:1
*change:2
complete:2
world.73:1
2078.5:1
2073.73:1
2057.9:1
2052.9:1
2025.85:1
2003.97:1
2000.31:1
1996.79:1
1912.26:1
1911.31:1
norway:1
1911.04:1
china:3
1862.87:1
1853.96:1
iceland:1
1850.91:1
1846.68:1
1845.46:1
austria:1
1803.35:1
1792.92:1
partner:6
adidas75:1
coca-cola76:1
hyundai/kia:1
motors77:1
airways78:1
qatarenergy79:1
visa80:1
wanda:2
group81:1
april:21
launched:2
fifa+,82:1
ott:1
service:1
40,000:3
live:5
per:2
11,000:1
matches.83:1
confirmed:1
make:2
available:2
archival:1
content,:1
recorded:1
camera,84:1
documentary:1
content.85:1
eleven:2
reported:2
populating:1
platform:3
matches.86:1
2006,:2
british:3
reporter:1
andrew:1
jennings':2
book:2
foul!:2
fifa::3
bribes,:2
vote-rigging,:1
ticket:1
scandals:2
harpercollins:1
caused:1
detailing:1
alleged:12
cash-for-contracts:1
scandal:3
collapse:1
marketing:5
leisure:1
isl,:2
revealed:2
urged:2
secretly:3
repay:2
sweeteners:1
received.:1
occurred:1
fight:1
blatter's:2
continued:1
control:2
president.:2
shortly:2
release:1
bbc:14
panorama:7
exposé:3
jennings:4
producer:1
roger:1
corke,:1
screened:1
investigated:2
police:1
his:7
role:4
deal:2
£1m:1
worth:1
bribes:8
pocketed:1
officials.:2
lord:2
triesman,:2
chairman:1
english:2
association,:4
described:1
behaves:1
like:1
mafia:2
family:1
,:4
highlighting:1
decades-long:1
traditions:1
bungs:1
.87:1
testimonies:1
offered:7
disguised:1
voice,:1
appearance,:1
both,:1
save:1
one::1
mel:1
brennan,:1
official,:2
high-level:1
insider:1
go:1
substantial:1
nonfeasance,:1
malfeasance:1
leadership.:1
brennan—the:1
highest-level:1
african-american:1
governance—joined:1
jennings,:1
trinidadian:1
journalist:1
lisana:1
liburd:1
others:1
exposing:1
allegedly:3
inappropriate:1
allocations:1
concacaf,:1
drew:1
connections:1
ostensible:1
criminality:1
similar:1
behaviors:1
then,:1
light:3
fresh:2
late:1
2010,88:1
brennan:2
remain:1
highly:2
critical:2
directly:1
alternative:1
considered:2
stakeholders:1
throughout:1
world.89:1
november:14
2010,:1
leoz,:2
ricardo:2
teixeira,:1
huge:1
isl:2
1999,:1
failed:3
investigate.:1
claimed:2
appeared:1
totaling:2
$100:2
million.:1
suspicions:1
company:1
contract:4
successive:1
paying:2
program:1
another:2
jack:5
warner,:5
repeatedly:1
involved:2
reselling:1
tickets:1
touts;:1
allegation:1
told:6
via:4
'official:1
channels.':1
bidding:2
agree:2
implement:1
laws,:1
blanket:1
tax:1
exemption:1
sponsors,:1
limitation:2
workers:1
rights.:1
demands,:1
conditions:1
dutch:1
government,:2
resulting:1
bid:8
could:3
affected.:1
earlier:1
investigations,:1
he:10
press:6
conferences,:1
reasons:1
clear.:1
accused:5
answer:1
questions:2
latest:1
allegations,:2
either:1
verbally:1
letter.:1
prime:1
minister:2
david:5
cameron:1
andy:3
anson,:1
head:2
england's:3
bid,:4
criticized:5
timing:1
broadcast,:1
days:2
before:7
grounds:1
damage:1
bid;:1
voters:2
included:1
program.9091:1
2011,:6
came:1
started:1
inquiry:7
proceedings:1
against:5
honorary:1
claims:10
bribery.:1
accepted:1
$1:1
'bung':1
isl.:1
ioc:5
stated:3
very:1
seriously:1
we:5
always:2
ask:2
wrongdoing:1
involving:1
passed:1
our:1
commission:1
.92:1
interview,:1
sportswriter:1
dave:3
zirin:3
endemic:1
should:5
abolished:1
good:4
currently,:1
monitoring:1
selling:2
needed::1
monitors:1
match-fixing:2
like,:1
that's:2
sponsorships:1
sport.:7
idea:1
having:1
seems:1
ineffective:1
detrimental:1
sport.93:1
people:1
arrested,:1
corruption.94:1
honor:1
hosting:3
discovered:2
much:2
$200:1
billion:1
dollars:1
tass:1
news:3
agency:1
russia.:2
individuals,:1
corporations:1
pleaded:1
misconduct:1
charges.:1
chuck:2
blazer,:2
josé:1
hawilla,:1
daryan:1
darrell:1
traffic:2
group:2
usa:1
unsealed:1
2015.9:1
case,:1
singapore:1
imposed:1
6-year:1
harshest:1
sentence:1
received:1
match-fixer:2
eric:2
ding:1
bribed:1
lebanese:1
prostitutes:1
inducement:1
fix:1
future:4
officiate,:1
perverting:1
course:1 - source:1
justice.96:1
fourteen:1
2015.:40
process:1
extradition:1
us.:1
brought:1
rico:1
act:1
include:1
laundering.97:1
opened:2
operations:1
pertaining:1
.98:1
hotel:1
suspicion:1
receiving:1
$100m:1
£65m.:1
$150m:1
bribes.99:1
uk:2
shadow:1
labour:1
parliament,:2
burnham,:1
aggression:1
russia.100:1
garcia:2
choice:1
widely:2
media.101102103104:1
inside:2
sources:1
insist:1
kickbacks:1
gifts:1
given:3
enough:1
secure:2
weeks:2
announced.105:1
media:6
giving:1
warning:1
evils:1
speech:1
voted:1
reference:1
exposés,106:1
investigation.107:1
football-related:1
activity:1
offering:1
sell:1
votes:2
undercover:2
newspaper:4
reporters.:1
parliamentary:1
why:1
finals:1
collins,:1
jacques:3
anouma:4
ivory:1
coast:1
qatar.:1
categorically:1
denied:3
anouma.108:1
said,:1
bring:3
whistle-blowing:1
meet:3
whether:1
order:1
corruption.:2
happy,:1
whistleblower:2
here:2
discussion,:1
said.:1
specifically,:1
whistle-blower:3
$1.5:1
vote:5
qatar.109110:1
emirate's:1
beat:1
round:1
voting:4
last:2
december.:1
rule:1
reopening:1
proved,:1
taking:1
matter:1
step:3
.:131
anxiously:1
awaiting:1
asking:1
examine:2
britain's:1
parliament:2
2011.:74
hayatou,:2
cameroon,:1
ivorian:1
federation.:1
pay:1
voter,:1
amos:1
adamu,:1
support.:1
nigerian:1
ruled:1
solicited:1
reporters:1
posing:1
lobbyists.:1
general,:2
jérôme:2
valcke,:2
director,:1
marco:1
villiger.:1
triesman:3
lawmakers:1
long-standing:1
members—jack:1
nicolás:1
teixeira:1
worawi:1
makudi—engaged:1
improper:1
unethical:1
conduct:4
bidding,:1
wrongdoing.111:1
suggested:2
planned:1
voting,:1
states.:1
plan:1
changed:1
ballot,:1
instead:2
u.s.112113:1
times,:2
qatari:1
state-run:2
channel:1
jazeera:3
$400:1
broadcasting:2
rights,:1
just:1
announced:3
hold:2
documented:1
tv:1
qatar's:3
designated:1
account:2
wins:1
ballot:1
2010.:28
$480:1
state:2
initial:1
offer,:1
brings:1
amount:1
$880:2
bribery:4
police.114115:1
refused:1
comment:1
responded:3
email:1
already:1
extensively:1
commented:2
published:1
full:2
fifa.com.:4
furthermore,:1
lodged:1
complaint:1
attorney:1
pending.:1
continue:1
cooperate:1
.114116:1
collins:1
payments:2
frozen:1
launch:1
appears:1
clear:2
breach:1
get:2
politics:2
focus:1
qatar.117:1
few:1
earlier,:1
this.118119:1
officials—mohamed:1
hammam:10
along:1
cfu:1
debbie:1
minguell:1
jason:1
sylvester—in:1
relation:2
blazer.120121122:1
time,:1
confederation,:1
violations:1
committed:1
organized:1
warner:7
may—the:1
demanding:1
vote—in:1
election,123:1
hammam,:1
key:2
incentives:1
cast:1
favour:1
election.:1
suspended.124:1
suspension:5
questioning:1
him:1
e-mail:1
bought:1
cup.125126:1
valcke:1
subsequently:1
issued:1
statement:1
denying:1
saying:11
muscle:1
lobby:1
support:1
impropriety.127:1
writing:1
protesting:2
unfair:1
treatment:3
administration.128:1
emerged:1
fred:1
lunn,:1
bahamas:1
$40,000:3
cash129:1
incitement:1
candidate,:1
mohamed:4
hammam.:1
addition,:1
louis:1
giskus,:1
surinamese:1
development:2
projects:2
incentive:1
hammam.130:1
re-elected:1
promising:1
wake:1
scandal,:2
danny:1
jordaan,:1
ceo:1
great:1
expectation:1
reform.131:1
henry:3
kissinger:3
tipped:1
newly:1
proposed:1
'solutions:2
committee',:1
johan:1
cruyff:2
role.126132:1
secretary-general:1
hopes:1
concrete:2
measures:2
taken:2
game's:1
authority.:1
take:2
effective:1
...:2
situation:3
closely.:1
rogge:1
believes:1
emerge:3
stronger:3
worst-ever:1
crisis,:1
stating:1
i:2
point:1
finger:1
lecture:1
am:1
sure:1
.134:1 - .143:1
raised:4
concerns:4
coca-cola,:1
adidas,:1
emirates:2
visa.135136137:1
coca-cola:4
distressing:1
bad:1
;:3
adidas:3
tenor:1
debate:1
moment:1
neither:1
nor:1
moreover:1
hope:1
issues:1
resolved:1
soon:2
possible:1
visa:3
clearly:1
necessary:1
steps:1
resolve:1
raised.:1
australian:3
mark:2
arbib:1
needed:1
change,:1
doubt:1
something:1
we're:1
hearing:1
senator:1
nick:1
xenophon:1
accusing:1
scamming:1
a$46:1
us$35:1
spent:2
completed,:1
spending:1
taxpayers':1
bids.:1
theo:1
zwanziger,:1
awarding:1
qatar.139:1
transparency:3
international,:1
postpone:1
independent:1
investigation,:1
renewed:1
call:1
structure.140:1
moreover,:1
argentine:1
comparing:1
dinosaurs.:1
big:2
museum.:1
dinosaurs:2
want:1
relinquish:1
power.:1
it's:2
going:1
same.:1
dick:1
pound:2
organization,:1
saying,:1
fallen:1
far:1
credible:1
demonstration:1
problems:1
faces,:1
solve:1
them,:1
willing:1
transparent:1
what:7
doing:1
finds,:1
confident:1
revised:2
enumerated:1
bases:1
ethical:1
violations.143:1
retained:1
misappropriation:1
funds:1
manipulation:1
offences,:1
added:1
statute:1
clause:1
offences:1
pursued:1
ten-year:1
period.143:1
offense:1
statements:1
defamatory:1
nature:1
fifa.143:1
alexandra:1
wrage,:1
expert:1
anti-bribery:1
compliance,:1
value:1
chilling:1
effect:2
critics:1
portal:4
icon:2
culture:1
tactics:1
skills:1
stadiums:1
goal:3
scorers:1
lists:1
2006.:1
guiana,:1
guyana:1
suriname:1
guiana:1
representing:1
armenia,:1
azerbaijan,:1
cyprus,:1
georgia,:1
israel,:1
kazakhstan,:1
turkey:1
members,:1
majority:1
entirety:1
territory:1
europe.:1
monaco:1
filmcircle.com.:1
2014.:18
archived:123
retrieved:122
committees:1
-:6
2016.:11
foundation:2
2018.:16
2019.:13
organisation:1
pdf:7
report.:1
2021.:7 - 2012.:8
clifford,:1
stephanie;:1
apuzzo,:1
matt:2
charges;:2
isn't:2
york:3
times.:5
2017.:21
racketeering:1
conspiracy:1
doj:1
affairs.:1
collett,:1
mike;:1
homewood,:1
brian:1
rocked:2
u.s.,:1
graft:1
cases:1
reuters.:5
platini:2
telegraph.:7
january:14
2022.:75
rise:1
fall:1
self-proclaimed:1
'football:1
man':1
forgot:1
conn,:1
trust:1
improved:1
slightly:1
infantino,:1
survey:1
finds:1
guardian.:15
issn:2
0261-3077.:1
reuters:1
chiefs:1
facing:2
uncertain:1
0362-4331.:1
{{cite:1
news}}::1
|last=:1
generic:1
1.:1
bigwigs:1
stop:1
personal:1
'reform':1
agenda?:1
investigating:1
'hundreds':1
cases::1
borbely:1
ellis,:1
sam:1
corruputed:1
vox.:1
2023.:2
athens:1
iffhs:2
shape:1
2013.:12
butler,:1
bryon:1
london::1
queen:1
anne:1
press.:2
p.:3
54.:1
isbn:5
0-356-19145-1.:1
2009.:4
pdf.:4
collegiate:2
guide.:1
1912.:1
google:2
books.:2
past:1
2020.:2 - 2002.:2
|:12
www.manchester.gov.uk.:1
revamped:1
xinhua,:1
24,:1
kearney,:1
judith;:1
wood,:1
lesley;:1
teare,:1
richard:1
designing:1
inclusive:1
pathways:1
young:1
adults::1
learning:1
better:1
springer.:1
9789463001571.:1
113th:1
day::1
things:1
you:3
know:1
::2
arena:1
indiatoday.intoday.in.:1
youtube.:1
power:2
song:1
bbc.:2
competitions::2
means,:2
works:2
chaudhary,:1
vivek:1
outraged:1
chase:1
chairs:1
grows:1
ratify:1
iraqi:1
goal.:1
fifa-boni::1
von:1
wegen:1
millionen:1
bilanz:1
german.:2
94.:1
interview:1
mit::1
joseph:1
persönlich.com:1
bosses:1
sun.:1
emory:2
review.:2
transfer:1
regulations:1
eligibility:1
rules::1
minors:1
london.:12
2005.:1
1970.:1
minutes:1
agm:1
inverness::1
bay:1
§:1
5i.:1
halts:1
instant:1
experiment:1
cbc:1
news.:5
2008.:1
historic:1
greater:1
fairness:1
bailey,:1
graeme:1
sky:1
coomber,:1
michael:1
boss:2
consider:1
canadian:1
corporation.:1
fifa/uefa:1
release.:1
appeal:1
rejected:1
cas:1
espn.com.:1
plead:1
ignorance?:1
brewing:1
atlantic:1
council.:1
espn.:4
hypocrisy:2
cultural:1
boycotts:1
critic.:1
banning:1
lays:1
bare:1
west's:1
canary.:1
slammed:1
internet:1
compares:1
newsweek.:1
bans:1
knockouts:3
2022™:5
fifae.:8
overview:4
2023™:3
2021™:1
fifa/coca-cola:2
hyundai:1
/:1
kia:1
motors:1
airways:1
airline:1
website.:1
qatarenergy:2
cuptm:1
2022tm:1
becomes:1
sportspromedia.:1
launches:3
entertainment:1
fans:1
everywhere:1
plus:2
watch:1
verge.:1
streaming:2
launches,:1
games:1
annually:1
variety.:1
gets:1
business:1
techcrunch.:1
appoints:1
supply:1
pro.:1
'like:1
family':1
says:4
fa:2
ziegler,:1
martyn:1
independent.:1
iplayer:1
football::1
20/11/2010:1
panorama.:1
one.:1
panorama::1
bribe:1
honourary:1
sic:1
joao:1
faces:1
zirin::1
abolish:1
network.:1
2022:how:1
nation:1
expensive:1
tournament?:1
economic:1
chelvan,:1
vanessa:1
paige.:1
convicted:1
ding's:1
jail:1
term:1
extended:1
cna.:1
wplg.:1
fbi:1
searching:1
florida:1
offices:1
local10.:1
arrests::1
answered:1
burnham:1
barnes:1
gathering:1
nasty,:1
mad:1
old:1
australian.:1
rogers,:1
martin.:1
selection:1
adds:1
ongoing:1
folly:1
sports.yahoo.com.:1
seltzer,:1
greg:1
philadelphia:1
union.:1
safa:1
baffling::1
sport::1
columnists::1
gleeson:1
sport24.co.za.:1
yallop,:1
bid::1
wrong?:1
vote-selling:1
chief::1
spoke:1
'evils:1
uk.:1
denies:1
afrikansoccer.com.:1
ffa:1
coy:1
re-run:1
sydney:1
morning:1
herald.:1
investigates:2
blatter::2
riach,:1
james.:1
chosen:1
jerusalem:1
post.:1
exclusive:1
investigation::1
$880m:1
urgent:1
calls:1
investigate:1
writes:2
letter:1
telling:1
avoid:1
political:1
unveil:1
'protest':1
kits:1
criticising:1
record:1
theguardian.com.:2
organisers:1
respond:1
criticism,:1
'no:1
perfect':1
postrel,:1
virginia:1
fouls:1
revive:1
beautiful:1
game::1
goldblatt:1
bloomberg.:1
overflowing:1
scoundrels:1
philly.com.:1
owen:2
gibson:2
crisis:2
soap:1
opera:1
latest::1
'bought':1
fanhouse.co.uk.:1
tips:1
committee':1
cnn.:1
doherty,:1
regan:1
e.:1
qataris:1
brush:1
buying:1
kelso,:1
paul:2
'unfair':1
ahead:1
'was:1
$40,000':1
presentation:1
surinam:1
'gift':1
roundup:1
kissinger,:1
watchdog;:1
jordaan's:1
expectations:1
reforms:1
worldfootballinsider.com.:2
scott:1
zurich:1
recommended:1
anti-corruption:1
squad:1
pa:1
wants:1
'concrete':1
uk.eurosport.yahoo.com.:1
vows:1
tackle:1
corruption;:1
chief:1
claims::1
reece,:1
mcdonald's:1
joins:2
calling:1
expressing:1
concern:1
shenanigans:1
afp:1
afp::1
demands:1
asks:1
corruption::1
version:2
2.0:1
space:1
blog.transparency.org.:1
blasts:1
goal.com.:1
press,:1
lambastes:1
lack:1
harris,:1
keep:1
years,:1
won't:1
punish:1
darby,:1
politics,:1
colonialism:1
resistance:1
global:1
society,:1
cass:1
publishers:1
2002,:1
0-7146-8029-x.:1
john:1
sugden,:1
contest:1
polity:1
1998,:1
0-7456-1661-5.:1
jim:1
trecker,:1
charles:1
miers,:1
j.:1
brett:1
whitesell,:1
ed.,:1
soccer::1
universe:1
edition,:1
0-7893-0527-5.:1
wikimedia:3 - mediawiki:1
commons:3
wikiquote:2
quotations:1
edit:4
wikidata:3
english,:1
arabic,:1
german,:1
japanese,:1
lithuanian,:1
russian,:1
dirty:1
secrets:1
transcript—an:1
episode:1
bbc's:1
articles:1
categories::1
fifa1904:1
establishments:1
franceassociation:1
bodiescompanies:1
zürichinternational:1
switzerlandinternational:1
organizationsioc-recognised:1
federationspresidents:1
fifasports:1
navigation:1
menu:1
logged:1
talk:1
contributions:1
log:1
articletalk:1
readeditview:1
wikipedia:2
page:4
random:1
contact:1
donate:1
contribute:1
community:1
upload:1
file:1
tools:1
pages:1
link:1
cite:1
print/export:1
download:1
printable:1
wikinews:1
languages:1
العربية:1
ελληνικά:1
español:1
français:1
हिन्दी:1
مصرى:1
suomi:1
اردو:1
中文:1
edited:1
2023,:1
12:54:1
utc.:1
text:1
creative:1
attribution-sharealike:1
license:1
3.0;:1
terms:2
apply.:1
using:1
site,:1
privacy:2
policy.:1
wikipedia®:1
trademark:1
foundation,:1
inc.,:1
non-profit:1
organization.:1
policyabout:1
wikipediadisclaimerscontact:1
wikipediamobile:1
viewdevelopersstatisticscookie:1
statementwikimedia:1
foundationpowered:1
commonly:1
primarily:1
feet:1
propel:1
ball:2
rectangular:1
pitch.:1
objective:1
score:1
goals:1
opposite:1
moving:1
rectangular-framed:1
defended:1
opposing:1
side.:1
traditionally,:1
minute:1
halves,:1
minutes.:1
estimated:1
territories,:1
world's:1
popular:1
