<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\B2Broker.TechnicalTask.Abstraction\B2Broker.TechnicalTask.Abstraction.csproj" />
    <ProjectReference Include="..\B2Broker.TechnicalTask.Anagram\B2Broker.TechnicalTask.Anagram.csproj" />
    <ProjectReference Include="..\B2Broker.TechnicalTask.FactorialChecker\B2Broker.TechnicalTask.Numbers.csproj" />
    <ProjectReference Include="..\B2Broker.TechnicalTask.FileHandler\B2Broker.TechnicalTask.FileHandler.csproj" />
  </ItemGroup>

</Project>
